{"name":"Aaron Bosley","short_name":"A.Bosley","start_url":"/","background_color":"#bdbdbd","theme_color":"#ab47bc","display":"standalone","icons":[{"src":"icons/icon-48x48.png?v=aec50e2e85311fe7af91caa159a50153","sizes":"48x48","type":"image/png"},{"src":"icons/icon-72x72.png?v=aec50e2e85311fe7af91caa159a50153","sizes":"72x72","type":"image/png"},{"src":"icons/icon-96x96.png?v=aec50e2e85311fe7af91caa159a50153","sizes":"96x96","type":"image/png"},{"src":"icons/icon-144x144.png?v=aec50e2e85311fe7af91caa159a50153","sizes":"144x144","type":"image/png"},{"src":"icons/icon-192x192.png?v=aec50e2e85311fe7af91caa159a50153","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png?v=aec50e2e85311fe7af91caa159a50153","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png?v=aec50e2e85311fe7af91caa159a50153","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png?v=aec50e2e85311fe7af91caa159a50153","sizes":"512x512","type":"image/png"}]}